.upload-main-box{
    margin: 30px auto;
    width: 983px;
}

.upload-name{
    color: #F5F5F6;
    margin-bottom: 10px;
}

.upload-info{
    font-size: 20px;
    color: #F5F5F6;
}

.upload-list-box{
    width: 80%;
    min-height: 400px;
    max-height: 568px;
    overflow: auto;
    margin: auto;
}

.upload-box {
  border: 1px dashed #666;
  border-radius: 8px;
  width: 721px;
  height: 55px;
  margin: auto;
  cursor: pointer;
  transition: background-color 0.2s ease;
  background-color: #161B26;
}

.upload-box:hover{
    background-color: #1F242F;
}

.upload-box p,img{
    cursor: pointer;
}




.upload-area {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
  text-decoration: none;
}


.uploaded-box {
  border-radius: 8px;
  padding: 40px 20px;
  width: 721px;
  margin: auto;
  cursor: pointer;
  transition: background-color 0.2s ease;
  background-color: #161B26;
}

.uploaded-box:hover{
    background-color: #1F242F;
}

.upload-btn{
    width:240px;
    height: 48px;
    border: none;
    border-radius: 8px;
    padding: 12px auto;
    color: white;
    font-weight: 600;
    transition: opacity 0.2s ease;
    background-image: linear-gradient(to right,#EB2F96,#722ED1);
}

.upload-btn:hover {
  background-image:linear-gradient(to right,#722ED1);
}

.progress{
    height: 4px;
}

.progress-bar{
    height: 4px;
    background-image: linear-gradient(to right,#EB2F96,#722ED1)!important;
}

.file-img{
    width: 32px;
    height: 32px;
}

.trash-img{
    width: 24px;
    height: 24px;
}

.trash-round{
    width: 34px;
    height: 34px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.trash-round:hover{
    background-color: #1F242F;
}

/* Scrollbar width */
::-webkit-scrollbar {
  width: 10px;     /* for vertical scrollbar */
  height: 8px;     /* for horizontal scrollbar */
}

/* Scrollbar track (background) */
::-webkit-scrollbar-track {
  background: #161B26;  /* or any color you prefer */
}

/* Scrollbar thumb (the moving part) */
::-webkit-scrollbar-thumb {
  background-color: #1F2635;
  border-radius: 10px;
  border: 2px solid transparent;
}

/* On hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #1F242F;
}
