.loadingimg{
    margin-bottom: 20px;
    animation-name: zoom ;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
}


@keyframes zoom {
    0%{
        transform: scale(0.7);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(0.7);
    }
}

.left-nav{
    margin-top: 70px;
}

.right-tab{
    background-color: #161B26;
    position: fixed;
    top: 140px;
    right: 0;
    z-index: 1;
    min-height: 70vh;
    max-height: 87vh;
    width: 540px;
}

.loading-info{
    color: #85888E;
}

.preview-nav{
   margin-bottom: 20px; 
   border-bottom: 1px solid #1F242F;
   padding-bottom: 12px;
}

.nav-tabs{
    --bs-nav-tabs-link-hover-border-color:none
}

.preview-nav{
    position: sticky;
    top: 80px;
    z-index: 0;
    background-color: #0C111D;
}

.preview-nav .nav-link.active{
    border: none;
    background: #1F242F;
    border-radius: 8px;
    padding: 8px 12px;
}

.preview-nav .nav-link{
    border: none;
}

.preview-nav .nav-link:hover{
    border: none;
}

.prev-acc-box{
    overflow: hidden;
    
}

.prev-acc-box h6{
    color: #F5F5F6;
    font-size: 22px;
    font-weight: 600;
}

.preview-acc-box {
  min-height: 600px;
  max-height:600px; /* Adjust based on layout */
  overflow-y: scroll;
  padding-right: 8px; /* prevent content cutoff */
}

@media only screen and (min-width: 1700px) {
  .preview-acc-box {
    min-height: 800px;
    max-height: 800px;
  }
}

/* Hide scrollbar in Webkit-based browsers */
.preview-acc-box::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

/* For Firefox */
.preview-acc-box {
  scrollbar-width: none; /* Firefox */
  padding: 0px;
}

.preview-acc .accordion-button.collapsed{
    background-color: #161B26!important;
    font-size: 18px;
    font-weight: 600;
    height: 60px;
    padding: 11px 24px 11px 24px;
}

.preview-acc .accordion-button:not(.collapsed){
    background-color: #262A33!important;
    color: white!important;
    padding: 11px 24px 11px 24px;
    height: 60px;
    font-size: 18px;
    font-weight: 600;
}

.preview-acc .accordion-button::after{
    background-size: 17.5px;
}

.acc-list-data {
    padding: 10px 24px;
    margin: 0px;
    border-top: 1px solid #333741;
}

.acc-head{
    /* border-bottom: 1px solid #1F242F; */
    padding: 22px 24px;
    border-bottom: 1px solid #333741;
    margin: 0px;
}

.preview-acc .accordion-item{
    margin: 0;
}

.preview-acc .accordion-body{
    background-color: #262A33;
    border-radius: 0px;
    height: max-content;
    padding: 0px 0px;
}

.preview-acc .accordion-header{
    border-bottom: 1px solid #1F242F;
}

.preview-acc .tiered-body .accordion-body{
    background-color: #262A33;
    border-radius: 0px;
    height: max-content;
    padding: 1px 0px;
}

.preview-acc{
    padding: 0px;
}

.acc-list-data li{
    list-style-type: none;
    color: white;
    padding-bottom: 16px;
}

.acc-list-data li span{
    color:#94969C
}

.acc-list-data .hdr{
    padding-bottom: 20px;
}

.acc-list-data .hdr h6{
    font-size: 16px;
    font-weight: 400;
    color: #CECFD2;
}

.acc-list-data .hdr .cnt{
    font-size: 18px;
    font-weight: 600;
    color: #F5F5F6;
}


.export-btn{
    border-top: 1px solid #1F242F;
    z-index: 1;
}
.exportxl-btn{
    width: 204px;
    height: 48px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #EB2F96, #722ED1);
}

.exportxl-btn:hover{
    background-image: linear-gradient(to right,  #722ED1);
}

.exportxl-btn img{
    width: 20px;
    height: 20px;
    margin: 6px;
}

.acc-list-data.tiered{
    border: 1px solid #1F242F;
    margin: 16px;
    background-color: #0C111D;
    padding: 16px;
    border-radius: 4px;
}

.acc-list-data.tiered .ndc-bg {
    background-color: #161B26;
    padding: 10px;
    width: 49%;
}

.acc-list-data.tiered .ndc-num span{
    font-size: 12px;
}

.acc-list-data.tiered .ndc-num .tier-span{
    font-size: 16px;
}

.acc-list-data.tiered .ndc-num h5{
    font-size: 18px;
}

.acc-list-data.tiered .wac-price span{
    font-size: 12px;
}

.acc-list-data.tiered .wac-price .tier-span{
    font-size: 16px;
}

.acc-list-data.tiered .wac-price h5{
    font-size: 18px;
}

.acc-list-data .split-li-sum{
    padding: 12px 0px;
}

.acc-list-data .split-li{
    padding: 12px 0px;
    border-top: 1px solid #1F242F;
    border-bottom: 1px solid #1F242F;
}

.tier-split h6{
    font-size: 16px;
    font-weight: 400;
}

.tier-split h6 span{
    color: #94969C;
}


.loading-contract{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.doc-nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 80px;
    left: 80px;
    padding: 0px 32px;
    width: 96%;
    height: 60px;
    background-color: #0C111D;
    border-bottom: 1px solid #1F242F;
}

.doc-nav .head-back{
    color: #F5F5F6;
    font-size: 20px;
    font-weight: 600;
}

.doc-nav .head-back h5{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.doc-nav .head-back img{
    width: 20px;
    height: 20px;
    margin: 8px;
}


.doc-nav .next-page{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
}

.doc-nav .next-page .count-page{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #F5F5F6;
    font-size: 16px;
    font-weight: 600;
}

