.main-chat-box {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height:100vh;
  position: fixed;
}

.chat-preview-pdf {
  width: 50%;
  transition: width linear 0.2s;
}

.chat-preview-pdf.preview {
  width: 0%;
}

.chat {
  width: 100%;
  padding: 40px 168px;
  margin: 0px auto;
  transition: width ease-in 0.2s, margin ease-in 0.2s;
}

.chat-box {
  height: 75vh;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}

.chat-search-input {
  width: 100%;
  height: 44px;
}

.chat-box .initial-chat {
  margin-top: 140px;
  position: relative;
  height: calc(100% - 150px);
  width: 100%;
}

.chat-box .initial-chat .chat-user {
  height: 93px;
  color: #f5f5f6;
  font-size: 48px;
  font-weight: 300;
}

.chat-box .initial-chat .chat-help {
  font-size: 64px;
  font-weight: 300;
  color: #94969c;
}

.chat-box .initial-chat .initial-question {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.chat-box .initial-chat .initial-question .q-box {
  width: 100%;
  height: 113px;
  background-color: #161b26;
  border: 1px solid #1f242f;
  border-radius: 8px;
  padding: 24px 14px;
  color: #f5f5f6;
  cursor: pointer;
}

.chat-box .initial-chat .initial-question .q-box h6 {
  font-size: 16px;
  font-weight: 500;
}

.chat-box .initial-chat .initial-question .q-box .ex-link img {
  width: 36px;
  height: 36px;
  padding: 8px;
  transition: all linear 0.3s;
}

.chat-box .initial-chat .initial-question .q-box .ex-link img:hover {
  background-color: #1f242f;
  border-radius: 8px;
}

.chat-search {
  margin-top: 24px;
  display: flex;
}

.chat-search .chat-search-input {
  width: 968px;
  background-color: #0c111d;
  border: 1px solid #333741;
  border-radius: 8px;
  padding: 10px 14px;
  color: #f5f5f6;
  margin-right: 12px;
  height: 44px !important;
}

.chat-search .chat-search-input:hover {
  outline: 1px solid #9254de;
  border: none;
}

.chat-search .chat-search-input:focus-visible {
  outline: 1px solid #9254de;
  border: none;
}

.chat-search .chat-send-btn {
  all: unset;
  background-image: linear-gradient(to right, #eb2f96, #722ed1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  height: 44px;
  width: 44px;
  cursor: pointer;
}

.chat-search .chat-send-btn:hover {
  background-image: linear-gradient(to right, #722ed1);
}

.chat-search .chat-send-btn::before {
  content: url("../../../images/icons/send.svg");
  display: inline;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
}

.chat-msg {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  white-space: wrap;
}

.chat-msg .pdf-icons {
  filter: grayscale(100);
}

.chat-msg .pdf-icons:hover {
  filter: grayscale(0);
}

.chat-right {
  display: flex;
  justify-content: end;
  margin-bottom: 40px;
}

.chat-left {
  display: flex;
  justify-content: start;
  width: 591px;
  white-space: wrap;
}

.chat-left .logo-round {
  border-radius: 50%;
  margin-right: 12px;
  background-color: #eeeeee;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.chat-left .logo-round .srm-bot {
  width: 24px;
  height: 24px;
}

.chat-msg .by {
  color: #cecfd2;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
}

.chat-msg .msg.right {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  border-radius: 8px;
  padding: 10px 14px;
  background-color: #722ed1;
}

.chat-msg .msg {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  border-radius: 8px;
  padding: 10px 0px;
  background-color: transparent;
}

.chat.preview {
  padding: 40px 0px;
  margin: 20px;
  width: 50%;
}

.pdf-preview-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    color: #F5F5F6;
    width:90%;
}

.pdf-preview-head .pdf-head{
    font-size: 18px;
    font-weight: 600;
}

.pdf-preview-head .pdf-close{
    background-color: transparent;
    border: none;
}

/* loading css */
/* From Uiverse.io by ashish-yadv */
.loader {
  width: 50px;
  height: 28px;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0px;
  border: 1px solid #333741;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  gap: 5;
}

.ball {
  list-style: none;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #94969c;
}

.ball:nth-child(1) {
  animation: bounce-1 2s ease-in-out infinite;
}

@keyframes bounce-1 {
  50% {
    transform: translateY(-12px);
  }
}

.ball:nth-child(2) {
  animation: bounce-3 2s ease-in-out 0.3s infinite;
}

@keyframes bounce-2 {
  50% {
    transform: translateY(-12px);
  }
}

.ball:nth-child(3) {
  animation: bounce-3 2s ease-in-out 0.6s infinite;
}

@keyframes bounce-3 {
  50% {
    transform: translateY(-12px);
  }
}
