{
  "name": "genera",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.11.0",
    "@azure/msal-react": "^3.0.10",
    "@reduxjs/toolkit": "^2.7.0",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-js-pagination": "^3.0.3",
    "react-loading-skeleton": "^3.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "react-select": "^5.10.1",
    "reactstrap": "^9.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.0"
  }
}
