.contract-file-list{
    padding: 8px 20px;
}

.list-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-head h5{
    color: #F5F5F6;
    font-size: 18px;
    font-weight: 400;
}

.list-head .contract-upld-btn{
    padding: 12px 19px;
    background-color: #161B26;
    color: #F5F5F6;
    border: 1px solid #333741;
    border-radius: 8px;
}

.list-head .contract-upld-btn img{
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.list-head .contract-upld-btn:hover{
    background-color: #1F242F;
}

/* No data */
.no-trail-found{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 65vh;
}

.no-trail-container{
    width: 624px;
    height:217px;
    text-align: center;
    color: #85888E;
}

.no-trail{
    font-size: 20px;
    font-weight: 600;
    margin-top: 24px;
}

.no-trail-start{
    font-size: 16px;
    font-weight: 400;
}


/* Tbales */

.Table-contract-list{
color: #94969C;
width: 100%;
border: 1px solid #1F242F;
margin-top: 20px;
}

.Table-contract-list tr{
    border-bottom: 1px solid #1F242F;
}

.Table-contract-list .table-row{
    background-color: #252a33;
}



.Table-contract-list .check-box-table{
    width: 30px;
height: 44px;
gap: 12px;
padding: 12px;
color: #94969C;
}
.Table-contract-list .doc-box{
width:320px;
height: 44px;
gap: 12px;
padding: 12px;
color: #94969C;
text-align: left;
 font-weight: 400;
}

.Table-contract-list .id-box{
width: 170px;
height: 44px;
gap: 12px;
padding: 12px;
color: #94969C;
text-align: left;
 font-weight: 400;
}

.Table-contract-list .type-box{
width: 110px;
height: 44px;
gap: 12px;
padding: 12px;
color: #94969C;
text-align: left;
 font-weight: 400;
}
.Table-contract-list .ver-box{
    width: 120px;
height: 44px;
padding: 12px;
color: #94969C;
 font-weight: 400;
}
.Table-contract-list .status-box{
    width: 226px;
height: 44px;
padding: 12px;
color: #94969C;
 font-weight: 400;
}

.Table-contract-list .checkbox-icon{
width: 20px;
height: 20px;
border-radius: 6px;
border: 1px solid #333741;
margin: 12px;
}

.Table-contract-list .icon-holder-box{
    width: 36px;
height: 36px;
gap: 8px;
padding: 8px;
border-radius: 8px;

}
.Table-contract-list .edit-icon{
    width: 20px;
height: 20px;
margin: 8px;

}

.Table-contract-list .trash-icon{
    width: 20px;
    height: 20px;
    margin: 8px;
}


/* Total Contract */

.list-card-contract{
    padding: 8px 20px;
}

.total-contract{
    height: 92px;
    padding: 12px;
    display: flex;
    border: 1px solid #1F242F;
    border-radius: 12px;
}

.total-contract img{
    width: 24px;
    height: 24px;
}

.total-contract .count-round{
    display: flex;
    align-items: center;
    justify-content: center;
    width:48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.total-contract .count-result .head{
    font-size: 14px;
    font-weight: 500;
    color: #94969C;
}

.total-contract .count-result .result{
    font-size: 36px;
    font-weight: 600;
    color: #F5F5F6;
}

.total-contract .count-round.blue{
    background-color: #722ED1;
}
.total-contract .count-round.green{
    background-color: #079455;
}
.total-contract .count-round.orange{
    background-color: #DC6803;
}

.contract-result-list{
    cursor: pointer;
}



