
.contract-list {
    background-color: #262A33;
    position: fixed;
    left: 80px;
    top: 80px;
    bottom: 0;
    margin: 0;
    width: calc(100% - 80px);
}
    
.contract-search-box {
    background-color: #0C111D;
    padding: 16px 12px;
    margin: 0px 10px;
    height: 90vh;
    overflow: hidden;
    width: calc(100% -10px);
}

.contract-search-box.grid{
    background-color: #0C111D;
    padding: 16px 12px;
    margin: 0px 10px;
    height: 90vh;
    overflow: hidden;
    position: relative;
}

.contract-search-box.grid .filter-scroll{
   height: 74vh;
    overflow-y: scroll;
}
.contract-head-menu {
    background-color: transparent;
    padding-left: 10px;
    padding-right: 10px;
    /* border: 1px solid #1F242F; */
}

.contract-head-menu.contract-nav{
  margin-bottom: 10px;
}

.contract-details-box {
    background-color: #0C111D;
    margin-bottom: 10px;
    width: 100%;
    /* border: 1px solid #1F242F; */
}

.contract-details-box.right{

}



.tier-details-box {
   background-color: #0C111D;
   margin-right: 10px;
    /* border: 1px solid #1F242F; */
}

.pricing-table-box {
    background-color: #0C111D;
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
    transition: height 0.4s linear;
    /* border: 1px solid #1F242F; */
}

.pricing-table-box.inc{
  height: 80vh;
}

.pricing-table-box .details-head{
  height: 50px;
    background-color: transparent;
    border-bottom: 1px solid #1F242F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
}

.pricing-table-box .details-head h3{
    font-size: 14px;
    color:#F5F5F6;
    margin: 0;
}

.pricing-table-box .details-head .opt-btn span{
  margin-right: 40px;
  color: #94969C;
  opacity: 0.8;
  font-size: 14px;
  font-weight: 400;
}

.pricing-table-box .details-head .opt-btn span>img{
  margin-right: 6px;
}

.contract-head-menu .menu-head-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    width: 100%;
    padding: 10px;
}

.contract-head-menu .menu-head-1 h3{
    color: #F5F5F6;
    font-size: 14px;
    font-weight: 500;
}

.contract-head-menu .menu-head-1 .menu-head-count{
    display: flex;
}

.contract-head-menu .menu-head-1 .menu-head-count .total,.expire{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    background-color: #161B26;
    padding: 4px 12px;
    border-radius: 6px;
    color: #94969C;
    font-size: 14px;
    font-weight: 500;
    margin-right: 8px;
}

.contract-head-menu .menu-head-1 .menu-head-count .total .count,.expire .count{
    font-size: 18px;
    color: #F5F5F6;
    margin-left: 6px;
}
.contract-head-menu .menu-head-1 .menu-head-count .total .ico img , .expire .ico img{
    width: 14px;
    height: 14px;
}

.contract-head-menu .menu-head-1 .menu-head-count .total .ico{
    background-color: #722ED1;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 6px;
}

.contract-head-menu .menu-head-1 .menu-head-count .expire .ico.orange{
    background-color: #D92D20;
     width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 6px;
}

.contract-head-menu .menu-head-2{
    overflow-x: hidden;
  white-space: nowrap;
  width: 100%;
  background-color: #161B26;
  padding: 4px;
  border-radius: 8px;
}

.contract-head-menu .menu-head-2:hover{
    overflow-x: auto;
}

.contract-head-menu .menu-head-2 .menu-nav-list{
    
    width: 100%;
    display: inline-flex;
    align-items: center;

}

.contract-head-menu .menu-head-2 .menu-nav-list .active{
    background-color: #0C111D;
    border-radius: 8px;
     color: #F5F5F6;
}

.contract-head-menu .menu-head-2 .menu-nav-list div{
    padding: 8px 12px;
    color: #94969C;
    cursor: pointer;
    position: relative;
    margin-right:8px ;
    margin-left:8px ;
}

.contract-head-menu .menu-head-2 .menu-nav-list div::after{
        content: "";
      position: absolute;
      top: 10px;         /* custom start */
      bottom: 8px;      /* custom end */
      right: -8px;
      width: 2px;
      padding: 8px 0px;
      background-color: rgb(148, 150, 156,0.2);
}

.contract-head-menu .menu-head-2 .menu-nav-list div.last::after{
        content: "";
      position: absolute;
      top: 10px;         /* custom start */
      bottom: 8px;      /* custom end */
      right: 0;
      width: 2px;
      padding: 8px 0px;
      background-color: rgb(148, 150, 156,0.2);
      display: none;
}


.contract-details-box .details-head{
    height: 50px;
    background-color: transparent;
    border-bottom: 1px solid #1F242F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
}

.contract-details-box .details-head h3{
    font-size: 14px;
    color:#F5F5F6;
    margin: 0;
}

.contract-details-box .details-head img{
    width: 24px;
    height: 24px;
}

.contract-search-box .search-box-head {
    margin-bottom: 20px;
}
.contract-search-box.grid .search-box-head.grid {
    margin-bottom: 20px;
}

.contract-search-box .search-box-head h3{
    font-size: 16px;
    font-weight: 600;
    color: #F5F5F6;
}

.contract-search-box.grid .contract-status-head{
    font-size: 16px;
    font-weight: 600;
    color: #F5F5F6;
    margin-bottom: 4px;
}


.contract-search-box .contract-search-inp {
  width: 100%;
  color: #f5f5f6;
  margin-right: 12px;
  height: 36px !important;
}



.contract-search-box .search-box:hover {
  outline: 1px solid #9254de;
  border: none;
}

.contract-search-box .search-box:focus-visible {
  outline: 1px solid #9254de;
  border: none;
}

.search-box {
      display: flex;
      align-items: center;
      border: 1px solid #3a3d44;
      border-radius: 4px;
      padding: 10px 12px;
      width: 100%;
      height: 36px;
      background-color: transparent;
    }

    .search-box input {
      border: none;
      background: transparent;
      outline: none;
      color: #b0b0b0;
      font-size: 16px;
      width: 100%;
    }

    .search-box img {
      margin-right: 8px;
      width: 20px;
      height: 20px;
    }

.contract-doc-list{
    display: flex;
    gap: 12px;
    padding: 10px 6px;
    align-items: flex-start;
    margin-bottom: 10px;
    margin-top: 10px;
}

.contract-doc-list .doc-name-id .name {
    font-size: 14px;
    font-weight:400 ;
    color: #F5F5F6;
}

.contract-doc-list .doc-name-id .id{
font-size: 14px;
    font-weight:400 ;
    color: #94969C;
}


.contract-doc-list .checkbox-container {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #d1d1d1;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .contract-doc-list .checkbox-container input[type="checkbox"] {
      display: none;
    }

    .contract-doc-list .custom-checkbox {
      width: 16px;
      height: 16px;
      border-radius: 4px;
      background-color: #2c2c2e;
      position: relative;
      transition: background-color 0.2s ease;
    }

    .contract-doc-list .checkbox-container input[type="checkbox"]:checked + .custom-checkbox {
      background-color: #722ED1;
    }

    .contract-doc-list .checkbox-container input[type="checkbox"]:checked + .custom-checkbox::after {
      content: url('../../../images/icons/check.svg');
      color: white;
      font-size: 1px;
      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
    }
/* Navbar */

.contract-profile-tabs{
    
}

.nav-tabs{
    --bs-nav-tabs-link-hover-border-color:none;
    border-bottom: none;
}

.contract-tabs-container {
    padding: 4px;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.contract-profile-tabs .nav-link {
  color: #4b4b4b;
  border: none;
  background: transparent;
  margin-right: 15px;
  font-weight: 500;
  transition: 0.2s;
  cursor: pointer;
}

.contract-profile-tabs .nav-link.active {
  background: var(--nav-tab-active);
  border-radius: 8px;
  padding: 8px 12px;
  color: var(--text);
  border: none;
}

.ai-badge {
  background-color: var(--badge-bg)!important;
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 500;
  margin-left: 8px;
  border-radius: 10px;
  border: 1px solid var(--border);
}

.nav-link.active .ai-badge{
    background-color: var(--badge-bg-active)!important;
    border: 1px solid var(--badge-active-border)!important;
    color: var(--badge-color-active);
}


.contract-acc-box{
    overflow: hidden;
    
}

.contract-acc-box h6{
    color: #F5F5F6;
    font-size: 22px;
    font-weight: 600;
}

.contract-acc-box .accordion{
--bs-accordion-btn-icon-width:10px
}



.contract-acc-box {
  height: 330px;
  /* Adjust based on layout */
  overflow-y: scroll;
  padding-right: 8px; /* prevent content cutoff */
}

@media only screen and (min-width: 1700px) {
  .contract-acc-box {
   
  }
}

/* Hide scrollbar in Webkit-based browsers */
.contract-acc-box::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

/* For Firefox */
.contract-acc-box {
  scrollbar-width: none; /* Firefox */
  padding: 0px;
}

.contract-acc-box.list-view{
  padding: 10px;
}

.contract-acc .accordion-header{
  height: 36px;
}

.contract-acc .accordion-button.collapsed{
    background-color: #161B26!important;
    font-size: 14px;
    font-weight: 400;
    height: 36px;
    padding: 8px;
}

.contract-acc .accordion-button:not(.collapsed){
    background-color: #262A33!important;
    color: white!important;
   font-size: 14px;
    font-weight: 400;
    height: 36px;
    padding: 8px;
}

.contract-acc .accordion-button::after{
  
}

.acc-list-data {
    margin: 0px;
    width: 100%!important;
    border-top: 1px solid #333741;
}

.acc-head{
    /* border-bottom: 1px solid #1F242F; */
    padding: 22px 24px;
    border-bottom: 1px solid #333741;
    margin: 0px;
}

.contract-acc .accordion-item{
    margin: 0;
}

.contract-acc .accordion-body{
    background-color: #262A33;
    border-radius: 0px;
    height: max-content;
    padding: 0px 0px;
    width: 100%;
}

.contract-acc .accordion-header{
    border-bottom: 1px solid #1F242F;
    height: 36px;
}

.contract-acc .tiered-body .accordion-body{
    background-color: #262A33;
    border-radius: 0px;
    height: max-content;
    padding: 1px 0px;
}

.contract-acc{
    padding: 0px;
}

.acc-list-data li{
    list-style-type: none;
    color: white;
    padding-bottom: 16px;
}

.acc-list-data li span{
    color:#94969C
}

.acc-list-data .hdr{
    padding-bottom: 20px;
}

.acc-list-data .hdr h6{
    font-size: 16px;
    font-weight: 400;
    color: #CECFD2;
}

.acc-list-data .hdr .cnt{
    font-size: 18px;
    font-weight: 600;
    color: #F5F5F6;
}

.acc-list-data{
  width: 100%;
}

.acc-list-data tr{
 
}

.acc-list-data tr,td{
  background-color: #0C111D;
  color: #94969C;
  text-align: left;
}

.acc-list-data td{
  width: 50%;
  padding: 8px;
   border: 1px solid #1F242F;
   border-top: 0;
}

.highlight-row{
  width: 500px;
}

.acc-list-data td.ans{
  color: #F5F5F6;
}

.tier-table{
  width: 100%;
}

.tier-table thead{
  background-color: #161B26;
  height: 36px;
  color: #F5F5F6;
  
}

.tier-table th{
  font-size: 12px;
  font-weight: 400;
  text-align: left;
   border: 1px solid #1F242F;
   padding: 8px;
}

.tier-table td{
   border: 1px solid #1F242F;
   border-top: 0;
   padding: 8px;
}

.tier-table th.sno{
  text-align: center;
}

.tier-table td.sno{
  width: 10%;
  text-align: center;
}


/* Pricing Table */

.product-table-container {
  background-color: #0C111D;
  color: #ffffff;
  padding: 10px 10px;
  font-family: 'Segoe UI', sans-serif;
  overflow-y: auto;
  height: 40vh;
}

.pricing-table-box.inc .product-table-container{
  height: 70vh;
}

.product-table-title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.product-accordion {
  background-color: #0C111D;
  border: 1px solid #2d3748;
  border-top: 0;
}

.product-accordion.accordion{
  margin: 0;
  padding: 0px;
}

.product-table-container .product-tier-table th{
height: 40px;
background-color: #262A33;
}

.product-table-container .product-tier-table .price-th th{
  background-color: #0C111D;
  border-top: 1px solid #2d3748;
}

.product-accordion  .accordion-header{
  background-color: #161B26;
  /* border: 1px solid #1F242F; */
  border-bottom: 0;
}

.product-accordion  .accordion-button.collapsed{
       background-color: #161B26!important;
    font-size: 14px;
    font-weight: 400;
    height: 36px;
}

.product-accordion .accordion-button:not(.collapsed){
    background-color: #161B26!important;
    color: white!important;
   font-size: 14px;
    font-weight: 400;
    height: 36px;
}

.product-accordion .accordion-header table{
  width: 100%;
}

.product-accordion .accordion-header td{
  text-align: left;
  padding: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #F5F5F6;
  background-color: #161B26;
  height: 100%;
}

.product-accordion .accordion-item{
   background-color: #0C111D;
   margin-bottom: 0;
   border-bottom: 0;
}

.product-accordion .accordion-body{
  background-color: #0C111D;
  border-radius: 0;
  padding: 0;
}

.product-header-row {
  width: 100%;
  font-weight: 500;
}

.product-name {
  color: #f3f4f6;
}

.product-size {
  font-weight: bold;
  color: #d1d5db;
}

.product-price {
  color: #f9fafb;
  font-weight: bold;
}

.product-tier-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.product-tier-table th,
.product-tier-table td {
  padding: 8px;
  border-bottom: 1px solid #374151;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  color: #F5F5F6;
}

.product-tier-table th {
  font-size: 14px;
  font-weight: 400;
  color: #F5F5F6;
  width: 20%;
}

.product-tier-table td{
  color: #94969C;
}

.savings-amount {
  color: #22c55e;
  font-weight: bold;
}

.no-tier-message {
  padding: 10px;
  color: #d1d5db;
  font-style: italic;
}

.product-accordion .accordion-button::after{
     display: none;
}

.grey-bg{
  background-color: #0C111D!important;
}

/*group  button */
.toggle-button-group {
  display: flex;
  background-color: #0C111D;
  border: 1px solid #2c2f36;
  border-radius: 12px;
  overflow: hidden;
  width: fit-content;
}

.toggle-button {
  background-color: transparent;
  color: #cbd5e1;
  padding: 10px 12px;
  border: none;
  outline: none;
  cursor: pointer;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.toggle-button:not(:last-child) {
  border-right: 1px solid #2c2f36;
}

.toggle-button.active {
  background-color: #111827;
  color: #ffffff;
}

.toggle-button:hover {
  background-color: #1f2937;
}



.hide-price .close{
  display: none;
}

/* Grid */

.radio-option {
  display: flex;
  align-items: center;
  color: #a1a1aa;
  font-size: 14px;
  position: relative;
  cursor: pointer;
  padding: 10px 6px;
  font-weight: 400;
  margin-bottom: 4px;
}

.radio-option input[type="radio"] {
  opacity: 0;
  position: absolute;
}

.custom-radio {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: 2px solid #4b5563;
  margin-right: 10px;
  display: inline-block;
  position: relative;
}

.radio-option input[type="radio"]:checked + .custom-radio {
  border-color: #722ED1;
  background-color: #722ED1;
}

.radio-option input[type="radio"]:checked + .custom-radio::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2.2px;
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  border-radius: 50%;
}


.grid-filter-doc {
  margin-bottom: 24px;
}

.grid-filter-doc h3{
   font-size: 16px;
    font-weight: 600;
    color: #F5F5F6;
}

.grid-adjust-by h3{
  font-size: 16px;
    font-weight: 600;
    color: #F5F5F6;
}

.grid-source-type h3{
  font-size: 16px;
    font-weight: 600;
    color: #F5F5F6;
}


.apply-filter-btn.grid{
  position: absolute;
  bottom: 40px;
  padding: 10px 0px;
  height: 66px;
  background-color: #0C111D;
  border-top: 1px solid #1F242F;
  z-index: 10000;
  width:100%;
  left: 0;
}

.apply-filter-btn.grid .filter-btn{
  display: flex;
  justify-content: center;
}

.apply-filter-btn.grid .clr-btn{
  padding: 8px 12px;
  background-color: #161B26;
  color: #F5F5F6;
  border: none;
  border-radius: 8px;
  border: 1px solid #333741;
  margin-right: 20px;
}

.apply-filter-btn.grid .apply-btn{
  padding: 8px 12px;
  background-color: #722ED1;
  color: #F5F5F6;
  border: none;
  border-radius: 8px;
  margin-right: 20px;
}


/* Scrollbar width */
::-webkit-scrollbar {
  width: 3px;     /* for vertical scrollbar */
  height: 3px;     /* for horizontal scrollbar */
}

/* Scrollbar track (background) */
::-webkit-scrollbar-track {
  background: #161B26;  /* or any color you prefer */
}

/* Scrollbar thumb (the moving part) */
::-webkit-scrollbar-thumb {
  background-color: #1F2635;
  border-radius: 2px;
  border: 2px solid transparent;
}

/* On hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #1F242F;
}

/* Calender */

.date-picker-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #0c111d;
  color: #ffffff;
  /* padding: 20px; */
  font-family: sans-serif;
  width: 260px;
  border-radius: 8px;
}

label {
  font-size: 14px;
  color: #9ca3af;
  margin-bottom: 4px;
}

.input-wrapper {
  position: relative;
}

.calendar-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #9ca3af;
  pointer-events: none;
}

.date-input {
  width: 100%;
  padding: 10px 10px 10px 36px;
  border: 1px solid #374151;
  background-color: #0c111d;
  color: #ffffff;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

.date-input::placeholder {
  color: #9ca3af;
}

/* Custom calendar styling */
.custom-calendar {
  background-color: #0c111d;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  /* padding: 10px; */
}

.react-datepicker__header {
  background-color: #0c111d;
  border-bottom: 1px solid #2d3748;
}

.react-datepicker__current-month,
.react-datepicker__day-name {
  color: #cbd5e1;
  font-weight: 500;
}

.react-datepicker__day {
  color: #e5e7eb;
  border-radius: 50%;
  transition: 0.2s ease;
}

.react-datepicker__day:hover {
  background-color: #374151;
}

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
  background-color: #8b5cf6;
  color: #ffffff;
}

/* Grid Card */

.grid-card-row{
  padding: 0px 10px;
  gap: 0px;
}

.grid-card{
  padding: 12px 16px;
  background-color: #0C111D;
  border: 1px solid #333741;
  border-radius: 6px;
  height: 270px;
  width: 98%;
}

.grid-card .grid-card-data{
  width: 100%;
}

.grid-card .grid-card-head{
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.grid-card .grid-card-head img{
  filter: grayscale(100%);
  margin-right: 12px;
}

.grid-card .grid-card-head h3{
  font-size: 14px;
  font-weight: 400;
  color: #F5F5F6;
  margin-bottom: 4px;
  
}

.grid-card .grid-card-head h6{
  color: #94969C;
  font-size: 14px;
  font-weight: 400;
}

.grid-card .doc-version{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.grid-card .doc-version .--v{
  color: #94969C;
  font-size: 14px;
  font-weight: 400;
  margin-right: 50px;
}

.grid-card .doc-version .status{
  background-color: #053321;
  border-radius: 20px;
  height: 22px;
  width: 99px;
  padding: 2px 8px;
  color: #75E0A7;
  font-size: 12px;
  font-weight: 500;
}

.grid-card .grid-details .type{
  color: #94969C;
  font-size: 14px;
  font-weight: 400;
  padding-right: 8px;
}

.grid-card .grid-details .value{
  color: #F5F5F6;
  font-size: 14px;
  font-weight: 400;
}
.grid-card .grid-date{
  display: flex;
}

.grid-card .grid-date .start{
  color: #94969C;
  font-size: 14px;
  font-weight: 400;
}
.grid-card .grid-date .date{
  color: #F5F5F6;
  font-size: 14px;
  font-weight: 400;
}



