.criteria-head{
    display: flex;
    justify-content: space-between;
}

.criteria-head .lft h5{
    font-size: 13px;
}

.criteria-head .lft .lft-id{
    font-size: 10px;
}

.criteria-head .ryt button{
    font-size: 12px;
    margin-right: 10px;
    padding: 3px 8px;
    border: 1px solid rgba(118, 118, 118, 0.5);
    border-radius: 2px;
    background-color: white;
    color: rgba(0, 0, 0, 0.8);
}

.pulse-ico{
    width: 20px;
    height: 20px;
    padding-right: 5px;
}

.patient-ico{
    width: 19px;
    height: 18px;
    padding-right: 5px;
}

.criteria-head .ryt .run-check{
    --tw-bg-opacity: 1;
    background-color: rgb(37 99 235 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));

}


.criteria-box{
    margin: 30px 0px;
    background-color: white;
    width: 100%;
    border-radius: 8px;
    border: 0.5px solid rgb(128, 128, 128,0.5);
}

.filter-head{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.filter-name{
    font-size: 13px;
}

.filter-add{
    font-size: 13px;
    cursor: pointer;
    color:blue
}

.add-criteria{
    padding: 10px;
    background-color: rgb(135, 206, 250,0.2);
    margin: 20px;
    border-radius: 10px;
}

.add-criteria h6{
    font-size: 12px;
}

.add-criteria label{
    font-size: 12px;
    margin-bottom: 10px;
}

.add-criteria textarea{
    width: 100%;
    height: 60px;
}


.cancel-btn{
    all: unset;
    font-size: 12px;
}

.success-btn{
    --tw-bg-opacity: 1;
    background-color: rgb(37 99 235 / var(--tw-bg-opacity));
    font-size: 12px;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 20px;
    padding: 2px 5px;
}


/* Accordion Header Style */
.accordion-button {
    border: none;
    background-color: #ffffff !important; /* Change background color */
    color: #000000 !important;               /* Text color */
    font-size: 13px;                      /* Change font size */
    padding: 5px 10px;                 /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition */
  }
.accordion-button::after{
    background-size: 0.8rem;
}

.accordion{
    padding: 10px;
    --bs-accordion-active-bg :#cfe2ff
}
  
  
  .accordion-button:not(.collapsed) {
    background-color: #ffffff !important; /* Active (expanded) header background */
    color: #000000 !important;               /* Text color when expanded */
  }
  
  /* Accordion Body Style */
  .accordion-body {
    background-color: #f9f9f9;            /* Light background color */
    padding: 15px;                         /* Padding inside the body */
    font-size: 16px;                       /* Font size */        /* Border at the top */
    border-radius: 8px;                   /* Rounded corners for body */
  }
  
  /* Accordion Item Style */
  .accordion-item {            /* Border around the item */
    margin-bottom: 10px; 
    border: none;                 /* Rounded corners for the item */
  }
  
  /* Accordion button hover effect */
  .accordion-button:hover {
    background-color: #ffffff !important; /* Hover background color */
  }
  
  /* Adjusting collapsed state button */
  .accordion-button.collapsed {
    border: none;
    background-color: #ffffff !important; /* Same as the default state */
  }
  

  .age-input{
    width: 60px;
    margin-right: 20px;
    font-size: 12px;
  }

  .input-value{
    font-size: 12px;
    height: 32px;
  }


  .criteria-list-table tr,th,td{
    font-size: 13px;
  }

  .cross-img{
    width: 20px;
    height: 20px;
    cursor: pointer;

  }