
.contract-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
    background-color: #262A33;
    position: fixed;
    left: 80px;
    top: 80px;
    right: 0;
    bottom: 0;
    margin: 0;
}
    
.contract-search-box {
    grid-row: span 8 / span 8;
    background-color: #0C111D;
    padding: 16px 12px;
}

.contract-head-menu {
    grid-column: span 4 / span 4;
    background-color: transparent;
    margin-top: 10px;
    margin-right: 10px;
    /* border: 1px solid #1F242F; */
}

.contract-details-box {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: #0C111D;
    /* border: 1px solid #1F242F; */
}

.tier-details-box {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 4;
    grid-row-start: 2;
   background-color: #0C111D;
   margin-right: 10px;
    /* border: 1px solid #1F242F; */
}

.pricing-table-box {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 6;
    background-color: #0C111D;
    margin-right: 10px;
    margin-bottom: 10px;
    /* border: 1px solid #1F242F; */
}

.contract-head-menu .menu-head-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: transparent;
}

.contract-head-menu .menu-head-1 h3{
    color: #F5F5F6;
    font-size: 14px;
    font-weight: 500;
}

.contract-head-menu .menu-head-1 .menu-head-count{
    display: flex;
}

.contract-head-menu .menu-head-1 .menu-head-count .total,.expire{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    background-color: #161B26;
    padding: 4px 12px;
    border-radius: 6px;
    color: #94969C;
    font-size: 14px;
    font-weight: 500;
    margin-right: 8px;
}

.contract-head-menu .menu-head-1 .menu-head-count .total .count,.expire .count{
    font-size: 18px;
    color: #F5F5F6;
    margin-left: 6px;
}
.contract-head-menu .menu-head-1 .menu-head-count .total .ico img , .expire .ico img{
    width: 14px;
    height: 14px;
}

.contract-head-menu .menu-head-1 .menu-head-count .total .ico{
    background-color: #722ED1;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 6px;
}

.contract-head-menu .menu-head-1 .menu-head-count .expire .ico.orange{
    background-color: #D92D20;
     width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 6px;
}

.contract-head-menu .menu-head-2{
    overflow-x: hidden;
  white-space: nowrap;
  width: 100%;
  background-color: #161B26;
  padding: 4px;
  border-radius: 8px;
}

.contract-head-menu .menu-head-2:hover{
    overflow-x: auto;
}

.contract-head-menu .menu-head-2 .menu-nav-list{
    
    width: 100%;
    display: inline-flex;
    align-items: center;

}

.contract-head-menu .menu-head-2 .menu-nav-list .active{
    background-color: #0C111D;
    border-radius: 8px;
     color: #F5F5F6;
}

.contract-head-menu .menu-head-2 .menu-nav-list div{
    padding: 8px 12px;
    color: #94969C;
    cursor: pointer;
    position: relative;
    margin-right:8px ;
    margin-left:8px ;
}

.contract-head-menu .menu-head-2 .menu-nav-list div::after{
        content: "";
      position: absolute;
      top: 10px;         /* custom start */
      bottom: 8px;      /* custom end */
      right: -8px;
      width: 2px;
      padding: 8px 0px;
      background-color: rgb(148, 150, 156,0.2);
}

.contract-head-menu .menu-head-2 .menu-nav-list div.last::after{
        content: "";
      position: absolute;
      top: 10px;         /* custom start */
      bottom: 8px;      /* custom end */
      right: 0;
      width: 2px;
      padding: 8px 0px;
      background-color: rgb(148, 150, 156,0.2);
      display: none;
}

  


.contract-details-box .details-head{
    height: 50px;
    background-color: transparent;
    border-bottom: 1px solid #1F242F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:12px;
}

.contract-details-box .details-head h3{
    font-size: 16px;
    color:#F5F5F6;
}

.contract-details-box .details-head img{
    width: 24px;
    height: 24px;
}

.contract-search-box .search-box-head {
    margin-bottom: 20px;
}

.contract-search-box .search-box-head h3{
    font-size: 16px;
    font-weight: 600;
    color: #F5F5F6;
}

.contract-search-box .contract-search-inp {
  width: 100%;
  color: #f5f5f6;
  margin-right: 12px;
  height: 36px !important;
}



.contract-search-box .search-box:hover {
  outline: 1px solid #9254de;
  border: none;
}

.contract-search-box .search-box:focus-visible {
  outline: 1px solid #9254de;
  border: none;
}

.search-box {
      display: flex;
      align-items: center;
      border: 1px solid #3a3d44;
      border-radius: 4px;
      padding: 10px 12px;
      width: 100%;
      height: 36px;
      background-color: transparent;
    }

    .search-box input {
      border: none;
      background: transparent;
      outline: none;
      color: #b0b0b0;
      font-size: 16px;
      width: 100%;
    }

    .search-box img {
      margin-right: 8px;
      width: 20px;
      height: 20px;
    }

.contract-doc-list{
    display: flex;
    gap: 12px;
    padding: 10px 6px;
    align-items: flex-start;
    margin-bottom: 10px;
    margin-top: 10px;
}

.contract-doc-list .doc-name-id .name {
    font-size: 14px;
    font-weight:400 ;
    color: #F5F5F6;
}

.contract-doc-list .doc-name-id .id{
font-size: 14px;
    font-weight:400 ;
    color: #94969C;
}


.contract-doc-list .checkbox-container {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #d1d1d1;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .contract-doc-list .checkbox-container input[type="checkbox"] {
      display: none;
    }

    .contract-doc-list .custom-checkbox {
      width: 16px;
      height: 16px;
      border-radius: 4px;
      background-color: #2c2c2e;
      position: relative;
      transition: background-color 0.2s ease;
    }

    .contract-doc-list .checkbox-container input[type="checkbox"]:checked + .custom-checkbox {
      background-color: #722ED1;
    }

    .contract-doc-list .checkbox-container input[type="checkbox"]:checked + .custom-checkbox::after {
      content: url('../../../images/icons/check.svg');
      color: white;
      font-size: 1px;
      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
    }
/* Navbar */

.contract-profile-tabs{
    
}

.nav-tabs{
    --bs-nav-tabs-link-hover-border-color:none;
    border-bottom: none;
}

.contract-tabs-container {
    padding: 4px;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.contract-profile-tabs .nav-link {
  color: #4b4b4b;
  border: none;
  background: transparent;
  margin-right: 15px;
  font-weight: 500;
  transition: 0.2s;
  cursor: pointer;
}

.contract-profile-tabs .nav-link.active {
  background: var(--nav-tab-active);
  border-radius: 8px;
  padding: 8px 12px;
  color: var(--text);
  border: none;
}

.ai-badge {
  background-color: var(--badge-bg)!important;
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 500;
  margin-left: 8px;
  border-radius: 10px;
  border: 1px solid var(--border);
}

.nav-link.active .ai-badge{
    background-color: var(--badge-bg-active)!important;
    border: 1px solid var(--badge-active-border)!important;
    color: var(--badge-color-active);
}




