.profile-sticky{
  padding: 10px;
    position: sticky;
    top: 20px;
    background: white;
    z-index: 1;
}

.filter-icon{
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.profile-check{
    margin-bottom: 10px;
}

.profile-check-box{
    margin-right: 10px;
}

.experience-check{
    margin-bottom: 10px;
}

.experience-check-box{
    margin-right: 10px;
}

.skills-check{
    margin-bottom: 10px;
}

.skills-check-box{
    margin-right: 10px;
}

.search-employee{
    width: 100%;
    height: 150px;
    background-color: rgb(251, 251, 251);
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


/* Hide the native radio */
.custom-radio input[type="radio"] {
    display: none;
    cursor: pointer;
  }

  .custom-radio {
    cursor: pointer;
    font-size: 12px;
  }
  
  /* Create custom circle */
  .custom-radio .radio-mark {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    border: 1px solid #000000;
    display: inline-block;
    position: relative;
    margin-right: 8px;
    vertical-align: middle;

  }
  
  /* Inner dot when selected */
  .custom-radio input[type="radio"]:checked + .radio-mark::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 10px;
    height: 10px;
    background: linear-gradient(90deg, #67bcf1, #bb36f0);
    border-radius: 50%;
  }


  .profile-search{
    width: 70%;
    height: 35px;
    margin-left: 10px;
    border-radius: 5px;
    padding-left: 10px;
    border: 1px solid black;
  }

  .profile-search-btn{
    background: linear-gradient(90deg, #67bcf1, #bb36f0);
    border: none;
    padding: 6px 10px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
  }

  .profile-filter-apply-btn{
    width: 100%;
    padding: 12px 10px;
    border-radius: 12px;
    margin-top: 14px;
    color: white;
    font-weight: 500;
    border: none;
    background: linear-gradient(90deg, #67bcf1, #bb36f0);
  }
  

  .employee-result{
    width: 100%;
    height: auto;
    background-color: rgb(251, 251, 251);
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .employee-result-box{
    width: 100%;
    height: 150px;
    background-color: rgb(219, 219, 219);
    border-left: 5px solid green;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  }

  .employee-result-box .employee-exp{
    font-size: 12px;
  }

  .employee-resume-details{
    display: flex;
    justify-content: space-between;
  }

  .employee-resume-details .emp-skill{
    font-size: 13px;
    background-color: rgb(0, 128, 0,0.1);
    border-radius: 5px;
    padding: 5px 10px;
    color: green;
  }

  .emp-show-result{
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid skyblue;
    background-color: rgb(135, 206, 235,0.5);
  }

  /* loader */

  /* From Uiverse.io by jack0237 */ 
.loader {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.loader .dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 2px solid #e8e8e8;
  background: #16b0c1;
  animation: jump 0.8s ease-in-out infinite alternate;
}

@keyframes jump {
  100% {
    background: #661e92;
    transform: translateY(-1rem) scale(1.9);
  }
}

.loader .dot:nth-child(1) {
  animation-delay: 0.1s;
}

.loader .dot:nth-child(2) {
  animation-delay: 0.2s;
}

.loader .dot:nth-child(3) {
  animation-delay: 0.3s;
}

.loader .dot:nth-child(4) {
  animation-delay: 0.4s;
}

.loader .dot:nth-child(5) {
  animation-delay: 0.5s;
}
